<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <title>Index</title>
  
  <style>
html {

  margin: auto;
  hyphens: auto;
  max-width: 80ch;
}


p{
	margin-top:0em;
	margin-bottom:0em;
    }
.center1 {
  font-family: Times, Times New Roman, serif;
  text-align: center;
  font-size: 1.1em;
  font-weight: normal;
  color:#006622;
}


.DivIndTO {
	width:95%;
	box-align:center;
	padding-bottom:0.8em;
	padding-top:0.02em;
	margin: 0 auto;
	color:#006622;
	box-shadow: 3px 8px 28px #888888;
	margin-bottom:1.3em;
    }

.IndOrdH2{
    font-family:Times, Times New Roman, serif;
    line-height:2.2em;
    text-align:center;
    font-size:1.1em;
    font-weight:bold;
    color:#006622;
    margin-top:0em;
    margin-bottom:0.3em;
    padding-top:1em;
    }
	.button {
  font: bold 1em Times;
  background-color: #00802b; /* Green */
  border: none;
  color: white;
  padding: 0.2em 0.01em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  margin: 0.1em 0.1em;
  cursor: pointer;
}
.button {
  box-shadow: 0 4px 6px 0 rgba(0,0,0,0.2), 0 8px 20px 0 rgba(0,0,0,0.19);
}
.button {width: 13%;}

table.incipit {
  font-family: Verdana, Geneva, sans-serif;
  border: 0px solid gray;
  background-color: white;
  width: 99%;
  height: 5em;
  text-align: center;
  column-width: 50%;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
}
table.incipit td {
	  width: 33%;
	  vertical-align: baseline;
	  
	  }
table.incipit td, table.incipit th {
  border: 0px solid gray;
  padding: 1px 1px;
}
table.incipit tbody td {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
  font-size: 13px;
  color:white;

}
table.incipit thead {
  background: gray;
  border: 0px solid lightgray;

}
table.incipit thead th {
	
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-align: center;
  border: 0px solid lightgray;
  padding: 0.2em 0.2em;
}
table.incipit thead th:first-child {
  border-left: none;
}

table.incipit tfoot td {
  font-size: 14px;
}


table.paleBlueRows {
  font-family: Verdana, Geneva, sans-serif;
  border: 1px solid gray;
  background-color: white;
  width: 90%;
  height: 13em;
  text-align: center;
  border-collapse: collapse;
  margin-left:auto;
  margin-right:auto;
}
table.paleBlueRows td, table.paleBlueRows th {
  border: 1px solid gray;
  padding: 1px 1px;
}
table.paleBlueRows tbody td {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
  font-size: 13px;
  color:white;
}
table.paleBlueRows thead {
  background: gray;
  border: 1px solid lightgray;

}
table.paleBlueRows thead th {
	
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-align: center;
  border: 1px solid lightgray;
  padding: 0.6em 0.6em;
}
table.paleBlueRows thead th:first-child {
  border-left: none;
}

table.paleBlueRows tfoot td {
  font-size: 14px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

.red{
	color:red;
    font-family:serif;
	font-weight:bold;
    font-size:1.2em;
    }
.red1{
	color:red;
    font-family: Verdana, Geneva, sans-serif;
    font-size:1.2em;
	background: gray;
    }
.red2{
	color:red;
    font-family: Verdana, Geneva, sans-serif;
    font-size:1em;
	margin-top:2em;
    margin-bottom:0.5em;
	page-break-before: always;
}

.blank{
	background: lightgray;
    }	

.omi {
	text-align:center;
    display:block;
    font-family:"Times New Roman", serif;
    line-eight:normal;
    font-size:1em;
	padding-left:2px;
	padding-right:2px;
	margin-top:0em;
	margin-bottom:0em;
    }
	
.omi_1 {
	text-align:left;
    display:block;
    font-family:"Times New Roman", serif;
    line-eight:normal;
    font-size:1em;
	padding-left:0.5em;
	padding-right:.5em;
	margin-top:0.5em;
	margin-bottom:0.5em;
    }
	
ol {
	text-align:left;
    font-family:"Times New Roman", serif;
    line-eight:normal;
    font-size:1em;
	margin-left:0em;
	margin-top:0em;
	margin-bottom:0em;
    }
li {
	text-align:left;
    display:block;
    font-family:"Times New Roman", serif;
    line-eight:normal;
    font-size:1em;
	margin-left:0em;
    text-indent:-18px;
    padding:0px 0px 0px 27px;
	margin-top:0em;
	margin-bottom:0em;
    }
li::first-letter {
    font-weight:bold;
    color:red;
	margin-right:0.05em;
    }


.button_a {
	color: #fff !important;
	text-decoration: none;
	margin-top:0.1em;
	margin-bottom:0.3em;
	letter-spacing:1px;
	background: #ed3330;
	padding: 3px;
	border-radius: 7px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	}

.button_a {width: 90%;}

.button_a {
 	box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.2), 0 8px 20px 0 rgba(0,0,0,0.29);
	}

.button_a:hover {
	background: #434343;
	letter-spacing: 3px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
	}


.button_b {
	color: white !important;
	text-decoration: none;
	margin-top:0.1em;
	margin-bottom:0.3em;
	letter-spacing:1px;
	background: #b3b3b3;
	padding: 2px;
	border-radius: 7px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	}

.button_b {width: 90%;}

.button_b {
  box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.2), 0 8px 20px 0 rgba(0,0,0,0.29);
	}

.button_b:hover {
	background: #434343;
	letter-spacing: 3px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
	}

.button_c {
	color: white !important;
	letter-spacing:1px;
	text-decoration: none;
	margin-top:0.2em;
	margin-bottom:0.2em;
	background: brown;
	padding: 2px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	}

.button_c {width: 90%;}

.button_c {
  box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.2), 0 8px 20px 0 rgba(0,0,0,0.29);
}
.button_c:hover {
	background: #434343;
	letter-spacing: 3px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}

.button_d:hover {
	background: #434343;
	letter-spacing: 3px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
	}
.button_d {
	color: white !important;
	letter-spacing:1px;
	text-decoration: none;
	margin-top:0.2em;
	margin-bottom:0.2em;
	background: #00802b;
	padding: 5px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	}

.button_d {width: 35%;}

.button_d {
  box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.2), 0 8px 20px 0 rgba(0,0,0,0.29);
}

.button_d1 {
	color: white !important;
	letter-spacing:1px;
	text-decoration: none;
	margin-top:0.2em;
	margin-bottom:0.2em;
	background: #00802b;
	padding: 5px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	}

.button_d1 {width: 90%;}

.button_d1 {
  box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.2), 0 8px 20px 0 rgba(0,0,0,0.29);
}


.button_e:hover {
	background: #434343;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}

.button_e {
	color: white !important;
	letter-spacing:1px;
	text-decoration: none;
	margin-top:0.2em;
	margin-bottom:0.2em;
	background: gray;
	padding: 5px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	}

.button_e {width: 70%;}





.button_e:hover {
	background: #434343;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}

.button_e1 {
	color: white !important;
	letter-spacing:1px;
	text-decoration: none;
	margin-top:0.2em;
	margin-bottom:0.2em;
	background: #ed3330;
	padding: 5px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
	}

.button_e1 {width: 75%;}


.buttonXL {
	color: #fff !important;
	letter-spacing:1px;
	text-decoration: none;
	margin-top:0.2em;
	margin-bottom:0.2em;
	background: #00802b;
	padding: 5px;
	border-radius: 5px;
	display: inline-block;
	transition: all 0.4s ease 0s;
	}

.buttonXL {
	box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.2), 0 8px 20px 0 rgba(0,0,0,0.10);
	}

.buttonXL {width: 90%;}

.buttonXL:hover {
	background: #434343;
	letter-spacing: 3px;
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}


.buttonXL_1 {  
    font-family: Verdana, Geneva, sans-serif;
	font-size:1em;
	font-weight:bold;
	color: #fff !important;
	letter-spacing:4px;
	text-decoration: none;
	margin-top:0.1em;
	margin-bottom:0.1em;
	background: gray;
	padding: 6px;
	border-radius: 5px;
	display: inline-block;
	}



.buttonXL_1 {width: 70%;}



.Quadro {
	background-color: white;
    font-size:100%;
    margin-left:2%;
    margin-right:2%;
    border-width:6px; 
	border-color:red;
    border-style:solid;
    margin-top:0em;
    margin-bottom:0.3em;
    padding-left:0.2em;
    padding-right:0.2em;
    padding-bottom:1em;

    }
.QuadroM {
    font-size:100%;
    margin-left:2%;
    margin-right:2%;
    border-width:6px; 
	border-color:brown;
    border-style:solid;
    border-left-color: brown;
    margin-top:0em;
    margin-bottom:0.3em;
    padding-left:0.2em;
    padding-right:0.2em;
    padding-bottom:1em;

    }
.QuadroB {
	background-color: #ffffe6;
    font-size:100%;
    margin-left:2%;
    margin-right:2%;
    border-width:8px; 
	border-color:white;
    border-style:solid;
    margin-top:0em;
    margin-bottom:0.3em;
    padding-left:0.2em;
    padding-right:0.2em;
    padding-bottom:1em;
  box-shadow: 2px 2px 10px #888888 inset;
    }
.QuadroV {
	background-color: white;
    font-size:100%;
    margin-left:2%;
    margin-right:2%;
	margin-bottom:0.5em;
    border-width:8px; 
	border-color:green;
    border-style:solid;
    padding-top:0.2em;
    padding-left:0.2em;
    padding-right:0.2em;
    padding-bottom:0.2em;
    }


.toc3 {
    color:red;
    text-indent:-1em;
    padding:0px 0px 0px 1em;
    text-align:center;
    margin-right: 0em;
    margin-bottom:0.3em;
    margin-top:0.3em;
    }
.tocSan {
    color:red;
    padding:0px 0px 0px 1.5em;
    text-align:center;
    margin-right: 0em;
    margin-left:0em;
    margin-bottom:0em;
    margin-top:0.5em;
    }
.DivIndTO {
	width:95%;
	box-align:center;
	padding-bottom:0.8em;
	padding-top:0.02em;
	margin: 0 auto;
	color:#006622;
	box-shadow: 3px 8px 28px #888888;
	margin-bottom:1.3em;
    }

.IndOrd{
    font-family:Times, Times New Roman, serif;
    background-color:#F0F0F0;
    line-height:1.7em;
    text-align:center;
    font-size:1em;
    font-weight:bold;
    color:#006622;
    margin-top:0.2em;
    margin-bottom:0.2em;
    margin-left:2%;
    margin-right:2%;
    border-top: 1px solid red;
    border-bottom: 1px dashed red;
    padding:0.2em;
    }

.IndOrdH2{
    font-family:Times, Times New Roman, serif;
    line-height:2.2em;
    text-align:center;
    font-size:1.1em;
    font-weight:bold;
    color:#006622;
    margin-top:0em;
    margin-bottom:0.3em;
    padding-top:1em;
    }

/* linea */
hr {
	border:0;
	border-top:2px solid red; 
    margin-top:1em;
    margin-bottom:1em;
    }



.TxtComm{
    font-family:Times, Times New Roman, serif;
    line-height:1.1;
    text-align: center;
    font-size:0.9em;
    font-weight:normal;
    color: brown;
	margin-left:2%;
	margin-right:2%;

    }
.pTit{
    font-family:Times, Times New Roman, serif;
    line-height:1.8;
    text-align: center;
    font-size:1.6em;
    font-weight:bold;
    color: white;
	margin-top:0.4em;
	margin-bottom:0.4em;

    }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.3em;
  width: 90%;
  vertical-align:center;
    }

td {
  text-align: center;
}

  </style>
</head>

<body style="background:#FFFFCC">
 
<a name="stop"></a>

<img alt="Biblio" src="Images/Biblioteca.png" class="center" width="70%"/>

  <table class="incipit" style="background:#FFFFCC">
    <tbody>
 

	

	<tr>
		<td>
			<a href="LitHoras/index.html"><img alt="Orac" src="Images/Oracion.png" width="80"/></a>
		</td>
		
		<td>
			<div ><a href="Leccionario/index.html"><img src="Images/Lecc.png" width="70"/></a></div>
         </td>
		
		<td>
			<a href="LaMisa/index.html"><img alt="LaMisa" src="Images/LaMisa.png"/></a>
		</td>
	</tr>
	
 
	<tr>
	
        <td>
		<a href="Rituales/index.html"><img src="Images/Ritos.png"></a>
        </td>


        <td>
		<a href="JuanCruz/index.html"><img src="Images/JuanCruz.png" width="70"/></a>
        </td>
		
	 <td>
		 <a href="Biblias/index.html"><img alt="Biblias" src="Images/Biblia.png" width="0"/></a>    
        </td>
</tr>
	<tr>

		<td>
			  <a href="Omi/index.html"><img alt="Omi" src="Images/BiblioOmi2.png" width="80"/></a>
		</td>
		
		 <td>
 			<a href="CantaLM/index.html"><img alt="Omi" src="Images/CantaLM.png" width="80"/></a>
       		 </td>
		
		<td>
			<a href="AgustinObras/index.html"><img alt="Omi" src="Images/Agustin.png" width="80"/></a>
		</td>
	</tr>
	
		<tr>

		<td>
			  <a href="Teresa/index.html"><img src="Images/Teresa.png" width="70"/></a>
		</td>
		
		 <td>
 			<a href="Espigas/index.html"><img src="Espigas/Espigas/Images/spighe.jpg" width="70"/></a>
       		 </td>
		
		<td>
			
		</td>
	</tr>

	 



 
    </tbody>
  </table>

 <hr /><p class="center1"><a href="zip">[Download]</a></p><hr />

</body>
</html>