<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"  lang="es">
</p><meta name="viewport" content="width=device-width, initial-scale=1"></p><head>
  <title>Indice</title>
  <style type="text/css">
  .Index3 {
    font-family: "Times New Roman", Times, serif;
    color: red;
    text-align: center;
    font-size: 0.9em;
    font-weight: normal;
    margin-top: 4px;
    margin-bottom: 4px;
    }
.IndexBiblio {
    font-family: "Times New Roman", Times, serif;
    color: red;
    text-align: center;
    font-size: 1.2em;
    font-weight: normal;
    margin-top: 8px;
    margin-bottom: 8px;
    }
  li {
     list-style-type: none;
     font-family: "Times New Roman", Times, serif;
    line-height: 1.3;
    font-size: 1em;
    text-align: center;
 }
ul {
     list-style-type: none;
     font-family: "Times New Roman", Times, serif;
    line-height: 2;
    font-size: 1em;
    text-align: center;
    margin-bottom: 0.4em;
    margin-top: 0.4em;
 }
.block_ {
    font-family: "Times New Roman", Times, serif;
    color:brown;
    font-size: 1.2em;
    font-weight: bold;
    page-break-after: avoid;
    text-align: center;
    }
 }
  a { text-decoration: none }
  a:hover { color: red }
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align: center;
}

.pT3but a:link {
  color: white;
}
.pT3but a:visited {
  color: white;
}
.pT3but {
  font-family: "Times New Roman", serif;
  letter-spacing: 3px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 0.2em;
  margin-top: 0em;
  color: brown;
}


.butXL {
  font: normal 22px Times;
  background-color: orange;
  border: none;
  border-radius: 8px;
  color: white;
  padding-bottom: 0.2em;
  padding-top: 0.2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
.butXL {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}
.butXL {
  width: 60%;
}
  </style>
</head>

<body>
<p class="pT3but"><a href="https://omi-venezuela.github.io/biblio" class="butXL">Indice General</a></p>
<p class="pT3but"><a href="../index.html" class="butXL">Indice BiblioOMI</a></p>
<img src="images/cover_image.jpg" alt="Icon" width="280em" height="430em" class="center" />
  
  <br /><br />

  <ul>
    
    <li><a href="Text/index_0002_0001.html#toc_id_3">Presentación</a></li>

    <li><a href="Text/index_0002_0002.html#toc_id_4">Decreto</a></li>

    <li><a href="Text/index_0003_0001.html#toc_id_5">Proemio</a></li>

    <li><a href="Text/index_0003_0002.html#toc_id_6">Prefacio</a><br/><br/></li>

    <li><a href="Text/index_0004.html#toc_id_7"><b>PRIMERA PARTE</b> EL CARISMA OBLATO</a> 

    <ul>
      <li><a href="Text/index_0004.html#toc_id_8">CAPÍTULO PRIMERO Misión de la Congregación</a></li>

      <li><a href="Text/index_0005.html#toc_id_9">CAPÍTULO SEGUNDO Vida religiosa apostólica</a> 

      <ul>
        <li><a href="Text/index_0005.html#toc_id_10">Sección I - Los consejos evangélicos</a></li>

        <li><a href="Text/index_0005.html#toc_id_11">Castidad</a></li>

        <li><a href="Text/index_0005.html#toc_id_12">Pobreza</a></li>

        <li><a href="Text/index_0005.html#toc_id_13">Obediencia</a></li>

        <li><a href="Text/index_0005.html#toc_id_14">Perseverancia</a></li>

        <li><a href="Text/index_0005.html#toc_id_15">Sección II - Viviendo en la fe</a></li>

        <li><a href="Text/index_0005.html#toc_id_16">Sección III - En comunidades apostólicas</a></li>
      </ul></li>
    </ul></li>

    <li><a href="Text/index_0005_0001.html#toc_id_17"><b>SEGUNDA PARTE</b> LA FORMACIÓN</a> 

    <ul>
      <li><a href="Text/index_0006.html#toc_id_18">CAPÍTULO PRIMERO Proceso comunitario</a></li>

      <li><a href="Text/index_0007.html#toc_id_19">CAPÍTULO SEGUNDO Formación primera</a> 

      <ul>
        <li><a href="Text/index_0007.html#toc_id_20">Sección I - Descubrimiento y cultivo de las vocaciones</a></li>

        <li><a href="Text/index_0007.html#toc_id_21">Sección II - Noviciado</a></li>

        <li><a href="Text/index_0007.html#toc_id_22">Sección III - Compromiso religioso</a></li>

        <li><a href="Text/index_0007.html#toc_id_23">Sección IV - Formación después del noviciado</a></li>

        <li><a href="Text/index_0007.html#toc_id_24">Los escolásticos</a></li>

        <li><a href="Text/index_0007.html#toc_id_25">Los Hermanos</a></li>
      </ul></li>

      <li><a href="Text/index_0008.html#toc_id_26">CAPÍTULO TERCERO Formación permanente</a></li>
    </ul></li>

    <li><a href="Text/index_0008_0001.html#toc_id_27"><b>TERCERA PARTE</b> ORGANIZACIÓN DE LA CONGREGACIÓN</a> 

    <ul>
      <li><a href="Text/index_0008_0001.html#toc_id_28">Espíritu de gobierno</a></li>

      <li><a href="Text/index_0009.html#toc_id_29">CAPÍTULO PRIMERO Estructuras de la Congregación</a> 

      <ul>
        <li><a href="Text/index_0009.html#toc_id_30">Sección I - Divisiones administrativas</a></li>

        <li><a href="Text/index_0009.html#toc_id_31">Sección II - Superiores: Normas generales</a></li>

        <li><a href="Text/index_0009.html#toc_id_32">Sección III - Derecho de voto y participación</a></li>
      </ul></li>

      <li><a href="Text/index_0010.html#toc_id_33">CAPÍTULO SEGUNDO Comunidad local</a> 

      <ul>
        <li><a href="Text/index_0010.html#toc_id_34">Naturaleza y cometido</a></li>

        <li><a href="Text/index_0010.html#toc_id_35">Estructuras y funcionamiento</a></li>
      </ul></li>

      <li><a href="Text/index_0011.html#toc_id_36">CAPÍTULO TERCERO Provincia – Delegación – Misión</a> 

      <ul>
        <li><a href="Text/index_0011.html#toc_id_37">Sección I - La Provincia</a></li>

        <li><a href="Text/index_0011.html#toc_id_38">Sección II - La Delegación</a></li>

        <li><a href="Text/index_0011.html#toc_id_39">Sección III- La Misión</a></li>
      </ul></li>

      <li><a href="Text/index_0012.html#toc_id_40">CAPÍTULO CUARTO La Región</a> 

      <ul>
        <li><a href="Text/index_0012.html#toc_id_41">Naturaleza y cometido</a></li>
      </ul></li>

      <li><a href="Text/index_0013.html#toc_id_42">CAPÍTULO QUINTO Gobierno general</a> 

      <ul>
        <li><a href="Text/index_0013.html#toc_id_43">Sección I - El Capítulo general</a></li>

        <li><a href="Text/index_0013.html#toc_id_44">Sección II - La Administración general</a></li>

        <li><a href="Text/index_0013.html#toc_id_45">El Superior general</a></li>

        <li><a href="Text/index_0013.html#toc_id_46">El Consejo general</a></li>

        <li><a href="Text/index_0013.html#toc_id_47">Sesiones plenarias y sesiones ordinarias</a></li>

        <li><a href="Text/index_0013.html#toc_id_48">Actuando colegialmente</a></li>

        <li><a href="Text/index_0013.html#toc_id_49">Oficios generales</a></li>

        <li><a href="Text/index_0013.html#toc_id_50">Servicios generales y otros servicios</a></li>
      </ul></li>

      <li><a href="Text/index_0014.html#toc_id_51">CAPÍTULO SEXTO Bienes temporales</a> 

      <ul>
        <li><a href="Text/index_0014.html#toc_id_52">A nivel local</a></li>

        <li><a href="Text/index_0014.html#toc_id_53">A nivel de la Provincia y de la Delegación</a></li>

        <li><a href="Text/index_0014.html#toc_id_54">A nivel general</a></li>
      </ul></li>

      <li><a href="Text/index_0015.html#toc_id_55">CAPÍTULO SÉPTIMO Fidelidad a las Constituciones y Reglas</a></li>
    </ul></li>

    <li><a href="Text/index_0015.html#toc_id_56">ANEXO</a></li>

    <li><a href="Text/index_0015_0001.html#toc_id_57">INDICE ANALÍTICO</a></li>

    <li><a href="Text/index_0015_0002.html#toc_id_58">EXTRACTOS DE LAS CONSTITUCIONES</a></li>

    <li><a href="Text/index_0015_0003.html#toc_id_59">RESUMEN ADMINISTRATIVO</a> 

    <ul>
      <li><a href="Text/index_0016.html#toc_id_60">EL PROVINCIAL</a></li>
    </ul></li>
  </ul>
</body>
</html>