<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>Misa San Eugenio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
 html {
  margin: auto;
  hyphens: auto;
  max-width: 80ch;
}
body {
	font-size: 1.1rem;
	font-size: clamp(1.1rem, 1.2rem + 0.25vw, 1.5rem);
	line-height: 120%;
	padding-left: 2%;
	padding-right: 2%;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	hyphens: auto;
}
	
.sgc-toc-level-1 {
    margin-left: 1em;
    font-size: 1em;
	margin-bottom:0.5em;
	margin-top:0em;
}

a:link {
  text-decoration: none;
}

.Separa {
	    margin-bottom: 3em;
    }

.piccolo {
    font-size: 0.9em;
    font-style: italic;
	margin-top: 0em;
    text-align: right;
	margin-bottom: 1em;
    }

.Cover1 {
    color: black;
    display: block;
    font-size: 2em;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0
    }

.Cover2 {
    color: black;
    display: block;
    font-size: 1em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 3em;
    padding: 0
    }






.blockTMP {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}



.pLinkIni{
    font-family:serif;
    text-align:right;
    margin-right:1em;  
    }



.omi {
    display:block;
    font-family:"Times New Roman", serif;
    line-eight:normal;
    font-size:1em;
	padding-left:2px;
	padding-right:2px;
    }

.oBienDiv {
    opacity:0.6;
    font-size:70%;
    margin-left:8%;
    border-top:solid 1px;
    border-bottom:solid 1px;
    border-left:solid 1px;
    border-right:solid 1px;
    margin-top:0.5em;
    margin-bottom:0.5em;
    padding-left:0.8em;
    padding-right:0.3em;
    padding-bottom:0.8em;
    }
/*Indici settimana e santi*/

.toc3 {
    color:red;
    text-indent:-1em;
    padding:0px 0px 0px 1em;
    text-align:center;
    margin-right: 0em;
    margin-bottom:0.3em;
    margin-top:0.3em;
    }
.tocSan {
    color:red;
    text-indent:-1.5em;
    padding:0px 0px 0px 1.5em;
    text-align:left;
    margin-right: 0em;
    margin-left:1em;
    margin-bottom:0.4em;
    margin-top:0.3em;
    }
.DivIndTO {
	width:90%;
	box-align:center;
	padding-bottom:0.8em;
	padding-top:0.02em;
	margin: 0 auto;
	color:#006622;
	box-shadow: 3px 8px 28px #888888;
	margin-bottom:1.3em;
    }

.IndOrd{
    font-family:Times, Times New Roman, serif;
    background-color:#F0F0F0;
    line-height:1.7em;
    text-align:center;
    font-size:1em;
    font-weight:bold;
    color:#006622;
    margin-top:0.2em;
    margin-bottom:0.2em;
    margin-left:2%;
    margin-right:2%;
    border-top: 1px solid red;
    border-bottom: 1px dashed red;
    padding:0.2em;
    }

.IndOrdH2{
    font-family:Times, Times New Roman, serif;
    line-height:2.2em;
    text-align:center;
    font-size:1.1em;
    font-weight:bold;
    color:#006622;
    margin-top:0em;
    margin-bottom:0.3em;
    padding-top:1em;
    }


hr {

	border-top:1px solid red; 
	margin-top:2em;
	margin-bottom:2em;

    }




.pT1{
    font-family:Times, Times New Roman, serif;
    text-align:center;
    font-weight:bold;
    font-size:1.5em;
    margin-bottom:0.3;
    margin-top:0.3em;
    color:red;
    }






.pT2{
    font-family:Times, Times New Roman, serif;
    text-align:center;
    font-weight:bold;
    font-size:1.2em;
    margin-bottom:0em;
    color:red;
    }

.pT3{
    font-family:Times, Times New Roman, serif;
    text-align:center;
    font-size:1em;
    font-weight:bold;
    margin-bottom:0.2em;
    color:red;
    }
.pT3ord{
    font-family:Times, Times New Roman, serif;
    text-align:center;
    /*text-transform: lowercase;*/
    font-size:1em;
    font-weight:bold;
    margin-top:0px;
    margin-bottom:0.2em;
    color:red;
    }

.pT4{
    font-family:Times, Times New Roman, serif;
    font-size:0.9em;
    color:red;
    text-transform: capitalize;
    text-align:center;
    font-style:normal;
	font-weight:bold;
    margin-top:1em;
    margin-bottom:0px;
    }

.pT4ord{
    font-family:Times, Times New Roman, serif;
    font-size:0.8em;
    color:red;
    text-align:center;
    font-style:normal;
	font-weight:bold;
    margin-top:0em;
    margin-bottom:0px;
    }





.divPrefac {/* Blocco introduzione Prefazio */
    font-size:70%;
    margin-top:0.5em;
    margin-left:1.5em;
    margin-bottom:0.3em;
    opacity:0.7;
    }

.PrefazTit{
    font-family:Times, Times New Roman, serif;
    font-size:small;
    font-weight:bold;
    color:red;
    margin-top:1.5em;
    margin-bottom:0px;
    }

.PrefazComm{
    font-family:Times, Times New Roman, serif;
    color:red;
    font-size:0.7em;
	text-transform:lowercase;
 	font-variant:small-caps;
	letter-spacing:0.05em;
    margin-top:0px;
    margin-bottom:12px;
    }

.Prefac_V {
    color:black;
	font-size:1em;
    margin-top:0em;
    margin-bottom:0em;
    margin-left:0em;
    }

.Prefac_R {
    color:black;
    font-style:italic;
	font-size:0.9em;
    margin-left:1.6em;
    margin-top:0em;
    margin-bottom:0.5em;
    }

.Prefac::first-letter {
    font-weight:bold;
    color:red;
    margin-right:0.05em;
    }
.Prefac_V::first-letter {
    font-weight:bold;
    color:red;
	margin-right:0.3em;
    }

.Prefac_R::first-letter {
    font-style:normal;
    font-weight:bold;
    color:red;
	margin-right:0.1em;
    }
.Sanctus {
    color:black;
    display:block;
    font-size:0.8em;
    font-style:italic;
    margin-left:3em;
    margin-top:0.5em;
    margin-bottom:1em;
    padding:0;
    }




.Normale{
    font-family:Times, Times New Roman, serif;
    font-size:1em;
    text-align:justify; 
    text-indent:1em;
    margin-top:0.3px; 
    margin-bottom:0px; 
    }

.NormalParaFin{
    font-family:Times, Times New Roman, serif;
    font-size:1em;
    text-align:justify; 
    text-indent:1em;
    margin-top:0.3em; 
    margin-bottom:0.4em; 
    }
.Commento {
    font-size:0.8em;
    line-height:1em;
    color:red;
    margin-top:0.5em;
    margin-bottom:0.5em;
    margin-left:0em;
    }

.CommentoVisib {
    font-size:0.8em;
    line-height:1em;
    color:red;
    margin-top:0.5em;
    margin-bottom:0.5em;
    margin-left:0em;
    }

.oBienDiv_Visib {
    opacity:0.6;
    font-size:70%;
    margin-left:8%;
    border-top:solid 1px;
    border-bottom:solid 1px;
    border-left:solid 1px;
    border-right:solid 1px;
    margin-top:0.5em;
    margin-bottom:0.5em;
    padding-left:0.8em;
    padding-right:0.3em;
    padding-bottom:0.8em;
    }
.LecturaCarta{
    font-family:Times, Times New Roman, serif;
    font-size:1em;
    font-weight:bold;
    margin-top:2px;
    margin-bottom:2px;
    }

.SalmoEtc{
    font-family:Times, Times New Roman, serif;
    font-size:0.8em;
    font-weight:bold;
    color:red;
    margin-top:18px;
    margin-bottom:0px;
    }


.SalmoEtcSpacio{
    font-family:Times, Times New Roman, serif;
    font-size:small;
    font-weight:bold;
    color:red;
    margin-top:18px;
    margin-bottom:0px;
    }


.SalmoEstrib{
    font-family:Times, Times New Roman, serif;
    font-size:1em;
    font-weight:bold;
    text-indent:-25px;
    padding-left:25px;
    margin-top:0px;
    margin-bottom:7px;
    }

.SalmoEstrib::first-letter {
    font-style:normal;
    font-weight:bold;
    color:red;
	margin-right:0.1em;
    }

.SalmoNum{
    font-family:Times, Times New Roman, serif;
    font-size:small;
    color:red;
    margin-top:0px;
    margin-bottom:8px;
    }

.SalmoTxt{
    font-family:Times, Times New Roman, serif;
    font-size:1em;
    text-indent:-13px;
    padding:0px 0px 0px 20px;
    margin-top:0px;
    margin-bottom:6px;
    }

.SalmoTxt::first-letter {
    font-weight:bold;
    color:red;
	margin-right:0.05em;
    }

.SalmoTxtPleg{
    font-family:Times, Times New Roman, serif;
    font-size:1.1em;
    text-indent:-0.8em;
    padding:0px 0px 0px 0.5em;
    margin-top:0px;
    margin-bottom:6px;
    margin-left:5px;
    }

.SalmoTxtPleg::first-letter {
    font-weight:bold;
    color:red;
	margin-right:0.05em;
    }





.TestoItalic{
    font-family:Times, Times New Roman, serif;
    color: red;
    font-size:small;
    font-style:italic;
    margin-top:2px;
    margin-bottom:12px;
}


.oBienPara{
    font-family:Times, Times New Roman, serif;
	color:red;
	font-weight:bold;
    font-size:0.8em;
    font-style:italic;
    margin-top:1em;
    margin-bottom:0.5em;
    }

.Alleluia{
    font-family:Times, Times New Roman, serif;
    font-size:1em;
    text-indent:-20px;
    padding:0px 0px 0px 20px;
    margin-top:4px;
    margin-bottom:4px;
    }

.PalabraDeDios{
    font-family:Times, Times New Roman, serif;
    font-weight:bold;
    font-size:0.9em;
    font-style:normal;
    margin-top:2px;
    margin-bottom:4px;
}

.Rosso {
    color:red;
    font-weight:bold;
    }
/*Nero*/

.Nero {
    color:brown;
    font-weight:bold;
    }
.Bold {
    color:#000;
    font-weight:bold;
    }

.BoldO {
    color:brown;
    font-weight:bold;
    }

.BoldJ {
    color:red;
    font-weight:bold;
    }





.Antifona {
    font-size:1em;
	color:black;
    margin-top:0.2em;
    margin-bottom:0.5em;
    margin-left:0em;
    }


.Antifona::first-letter {
	initial-letter: 2;
    padding-right: 0.1em;
    font-weight:bold;
    color:red;
    }

.AntSmall {
    color:red;
    font-size:0.8em;
    margin-left:3em;
    margin-bottom:0em;
    margin-top:1.5em;
    }

.Citaz1 {
    color:red;
    font-size:0.8em;
    margin-left:3em;
    margin-bottom:0.3em;
    margin-top:0em;
    }

.AntSmallTxt {
    color:black;
    display:block;
    font-size:0.8em;
    margin-left:3em;
    margin-top:0em;
    margin-right:7em;
    }
.Oracion {
    color:red;
    display:block;
    margin-left:0em;
    margin-bottom:0em;
    padding:0;
    }

.OracionTxt {
    font-size:1em;
    color:black;
    margin-top:0em;
    margin-bottom:0.2em;
    }


.SanFecha{
	/*background-color:red;*/
	font-size:1.2em;
	font-weight:bold;
	text-transform:lowercase;
 	font-variant:small-caps;
    text-align:center;
	color:red;
	margin-top:1em;
	margin-bottom:0.3em;
	margin-left:4em;
	margin-right:4em;
	border-top:solid 1px;
	border-bottom:dotted 1px;
	padding-top:0.2em;
	padding-bottom:0.2em;

}


.SanTipo{
	font-size:0.9em;
	color:red;
	text-transform:lowercase;
 	font-variant:small-caps;
	line-height:0.9;
    text-align:center;
    margin-top:0em;
    margin-bottom:0.3em;
    }
	
	
.pT3but a:link {
  color: white;
}
.pT3but a:visited {
  color: white;
}
.pT3but {
  font-family: "Times New Roman", serif;
  letter-spacing: 3px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 0.2em;
  margin-top: 0em;
  color: brown;
}


.butXL {
  font: normal 22px Times;
  background-color: orange;
  border: none;
  border-radius: 8px;
  color: white;
  padding-bottom: 0.2em;
  padding-top: 0.2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
.butXL {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}
.butXL {
  width: 60%;
}

</style>

</head>

<body id="Inizio">


   	<p class="pT3but"><a href="https://omi-venezuela.github.io/biblio" class="butXL">Indice General</a></p>
<p class="pT3but"><a href="../index.html" class="butXL">Indice BiblioOMI</a></p>


  <p class="SanFecha" id="id_633">21 de mayo:<br/>SAN EUGENIO DE MAZENOD</p>

  <p class="SanTipo">Solemnidad OMI</p>


  
 <p class="SalmoEtc"> MONICIÓN DE ENTRADA</p>
<p class="Normale">SAN EUGENIO DE MAZENOD nació en el 1782 en Aix-en-Provence, en Francia, hijo de una familia de la nobleza de ese país.</p>
<p class="Normale">A causa de la Revolución francesa, la familia De Mazenod tiene que abandonar la Provenza y refugiarse en Italia, donde el pequeño Carlos José Eugenio pasa su infancia y juventud.</p>
<p class="Normale">A los 20 años regresa a vivir a Aix-en-Provence, pero la vida de las clases altas le resulta superficial y aburrida. A los pocos años, en 1808, decide entonces ingresar al seminario en París, donde se ordena sacerdote en 1811.</p>
<p class="Normale">Por su posición social le son ofrecidos altos cargos en la administración de la Iglesia, pero él los declina, prefiriendo regresar a la provincia en la que nació y predicar en el dialecto del sitio, el provenzal, para contrarrestar la influencia de la ideología revolucionaria.</p>
<p class="Normale">Junto con algunos sacerdotes jóvenes que lo seguían, San Eugenio de Mazenod establece en 1816 la Sociedad de Misioneros de la Provenza, que más tarde habría de convertirse en la Congregación de Oblatos de María Inmaculada. </p>
<p class="Normale">San Eugenio de Mazenod fue después obispo de la diócesis de Marsella, donde mandó construir numerosas iglesias, entre ellas la catedral de Marsella y el sagrario de Notre-Dame de la Garde, y estableció también diversas instituciones de caridad.</p>
<p class="Normale">San Eugenio de Mazenod fue canonizado en 1995 por el papa Juan Pablo II.</p>
<p class="Normale">A su vida y a su ideal en día de hoy se inspiran no solo los misioneros oblatos presentes en todo el mundo, sino también miles de hombres y mujeres que desean seguir sus huellas, anunciando Cristo a los pobres como el lo hizo. Eugenio termina su obra en el mundo el 21 de mayo 1861, durante el rezo del <i>Salve Regina</i>.</p>

<p class="SalmoEtc">PRIMERA LECTURA</p> 
<p class="Normale">¡Qué hermosos son los pies del mensajero...! nos dice el profeta Isaías en la primera lectura y nos pide que cantemos. Eugenio se hace mensajero de este anuncio de alegría para los pobres de su tiempo y de nuestro tiempo, indicando en Cristo el único nuestro libertador.
<p class="SalmoEtc">SEGUNDA LECTURA</p>
<p class="Normale">San Pablo, en la primera Carta a los Corintios nos dice que nuestra fuerza está en la cruz de Cristo. Es el programa de vida de San Eugenio. Después de su encuentro con Cristo crucificado un Viernes Santo, Eugenio anunció la salvación no con el poder de la sabiduría humana, sino por la gracia y la obra salvadora de Cristo.
<p class="SalmoEtc">EVANGELIO</p>
<p class="Normale">Leyendo Isaías, Jesús encontró allí la descripción de su misión: Anunciar la Buena Nueva, proclamar la liberación a los cautivos y la vista a los ciegos, dar la libertad a los oprimidos y proclamar un año de gracia del Señor. Siguiendo el ejemplo de Jesús y caminando en las huellas de los apóstoles, Eugenio también actúa la misma misión y la indica a nosotros.
 
<p class="SalmoEtc">ORACIÓN DE LOS FIELES</p>

<p class="Normale"><b>CELEBRANTE:</b> <i>En este día de fiesta, nos dirigimos a Dios, nuestro Padre, conscientes de nuestras muchas necesidades, pero confiados en su inagotable Providencia. Oremos unidos, diciendo:</i> </p>
<p class="Normale"><b>Acuérdate, Señor, de tu amor.</b></p> 
<p class="SalmoTxt">1.	San Eugenio de Mazenod fue el celoso pastor de su pueblo: por todos aquellos sobre los cuales pesa la responsabilidad de la Iglesia, para que disciernan claramente las necesidades de. salvación de cuantos están llamados a guiar, y les proclamen siempre con valentía las exigencias del Evangelio. Oremos. </p>
<p class="SalmoTxt">2.	San Eugenio se preocupó de predicar la Buena Nueva de la salvación a los pobres: para que los misioneros del Evangelio procuren siempre ir hacia los más abandonados para ayudarles a redescubrir la plena conciencia de su dignidad de hijos e hijas de Dios. Oremos. </p>
<p class="SalmoTxt">3.	San Eugenio llamó a otros compañeros a entregarse a Cristo en la vida consagrada: para que aquellos y aquellas que viven su carisma sean fieles a su vocación y muestren el camino a cuantos quisieran seguir a Jesús con un corazón generoso. Oremos. </p>
<p class="SalmoTxt">4.	San Eugenio amó con ternura a la Virgen María y le rezó siempre con confianza: para que sepamos también nosotros alimentar una verdadera devoción a esa Buena Madre y a su lado encontremos ánimo, consuelo y esperanza. Oremos.</p>
<p class="SalmoTxt">5.	San Eugenio buscaba sin cesar la voluntad de Dios: para que, a su ejemplo, nosotros estemos atentos a discernir la presencia divina en medio de los quehaceres cotidianos y saboreemos ya desde ahora todo el amor que Jesús Salvador nos tiene. Oremos.</p> 
<p class="Normale"><b>CELEBRANTE:</b> <i>Dios de bondad, invocando la intercesión de san Eugenio de Mazenod, ponemos en tus manos nuestras peticiones, y te rogamos nos concedas vivir y trabajar únicamente para gloria tuya y para el bien de nuestros hermanos y hermanas. Por Jesucristo nuestro Señor.</i> </p>

<p class="pT3">LA MISA</p>
  <p class="AntSmall">Antífona de entrada</p>

  <p class="Citaz1">Lc 4,18</p>

  <p class="AntSmallTxt">El Espíritu del Señor está sobre mí,<br/>porque me ha ungido para llevar a los pobres<br/>la buena nueva.</p>

  <p class="SalmoEtc">ORACIÓN COLECTA</p>

  <p class="Antifona">Oh Dios, que para anunciar el Evangelio a los pueblos has colmado tu obispo San Eugenio de las virtudes apostólicas; concédenos que, inflamados del mismo Espíritu, aspiremos únicamente al servicio de la Iglesia y a la salvación de las almas. Por nuestro Señor Jesucristo...</p>

  <p class="SalmoEtc">PRIMERA LECTURA</p>

  <p class="TestoItalic">La tierra entera verá la salvación que viene de nuestro Dios</p>

  <p class="LecturaCarta">Lectura del libro del profeta Isaías</p>

  <p class="SalmoNum">52,7-10</p>

  <p class="Normale">¡Qué hermosos son sobre las montañas los pasos del que trae la buena noticia, del que proclama la paz, del que anuncia la felicidad, del que proclama la salvación y dice a Sión:</p>

  <p class="Normale">"¡Tu Dios reina!". ¡Escucha! Tus centinelas levantan la voz, gritan todos juntos de alegría, porque ellos ven con sus propios ojos el regreso del Señor a Sión.</p>

  <p class="NormalParaFin">¡Prorrumpan en gritos de alegría, ruinas de Jerusalén, porque el Señor consuela a su Pueblo, él redime a Jerusalén! El Señor desnuda su santo brazo a la vista de todas las naciones, y todos los confines de la tierra verán la salvación de nuestro Dios.</p>

  <p class="PalabraDeDios">Palabra de Dios.</p>

  <p class="Prefac_R">R. Te alabamos, Señor.</p>

  <p class="SalmoEtc">SALMO RESPONSORIAL</p>

  <p class="SalmoNum">Del salmo 95</p>

  <p class="SalmoEstrib"><span class="Rosso">R/.</span> Cuenten a todas las naciones las maravillas de Dios.</p>

  <p class="SalmoTxt">Cantemos la grandeza del Señor.<br/>Cantemos al Señor un nuevo canto,<br/>que le cante al Señor toda la tierra;<br/>cantemos al Señor y bendigámoslo. <span class="Rosso">R/.</span></p>

  <p class="SalmoTxt">Proclamemos su amor día tras día,<br/>su grandeza anunciemos a los pueblos,<br/>de nación en nación, sus maravillas. <span class="Rosso">R/.</span></p>

  <p class="SalmoTxt">Alaben al Señor, pueblos del orbe,<br/>reconozcan su gloria y su poder<br/>y tribútenle honores a su nombre. <span class="Rosso">R/.</span></p>

  <p class="SalmoTxt">"Reina el Señor", anuncien a los pueblos,<br/>él afianzó con su poder el orbe,<br/>con toda rectitud rige a los pueblos. <span class="Rosso">R/.</span></p>

  <p class="SalmoEtc">SEGUNDA LECTURA</p>

  <p class="TestoItalic">Les he anunciado a Cristo crucificado.</p>

  <p class="LecturaCarta">Lectura de la primera carta del apóstol San Pablo a los Corintios.</p>

  <p class="SalmoNum">1,17-31; 2,15</p>

  <p class="Normale">Hermanos: No me envió Cristo a bautizar, sino a predicar el Evangelio, y eso, no con sabiduría de palabras, para no hacer ineficaz la cruz de Cristo. En efecto, la predicación de la cruz es una locura para los que van por el camino de la perdición; en cambio, para los que van por el camino de la salvación, para nosotros, es fuerza de Dios. Por eso dice la Escritura: Anularé la sabiduría de los sabios e inutilizaré la inteligencia de los inteligentes.</p>

  <p class="Normale">¿Acaso hay entre ustedes algún sabio, algún erudito, algún filósofo? ¿Acaso no ha demostrado Dios que tiene por locura la sabiduría de este mundo? En efecto, puesto que mediante su propia sabiduría, el mundo no reconoció a Dios en las obras de su divina sabiduría, quiso Dios salvar a los creyentes mediante la predicación de la locura del Evangelio.</p>

  <p class="Normale">Por su parte, los judíos exigen señales milagrosas y los paganos piden sabiduría. Pero nosotros predicamos a Cristo crucificado, que es escándalo para los judíos y locura para los paganos; en cambio, para los llamados, sean judíos o paganos, Cristo es la fuerza y la sabiduría de Dios. Porque la locura de Dios es más sabia que la sabiduría de los hombres y la debilidad de Dios es más fuerte que la fuerza de los hombres.</p>

  <p class="Normale">Consideren que entre ustedes, los que han sido llamados por Dios, no hay muchos sabios, ni muchos poderosos, ni muchos nobles, según los criterios humanos. Pues Dios ha elegido a los ignorantes de este mundo, para humillar a los sabios; a los débiles del mundo, para avergonzar a los fuertes; a los insignificantes y despreciados del mundo, es decir, a los que no valen nada, para reducir a la nada a los que valen; de manera que nadie pueda presumir delante de Dios.</p>

  <p class="Normale">En efecto, por obra de Dios, ustedes están injertados en Cristo Jesús, a quien Dios hizo nuestra sabiduría, nuestra justicia, nuestra santificación y nuestra redención. Por lo tanto, como dice la Escritura: "El que se gloria se glorie en el Señor".</p>

  <p class="Normale">Pues, cuando llegué a la ciudad de ustedes para anunciarles el Evangelio, no busqué hacerlo mediante la elocuencia del lenguaje o la sabiduría humana, sino que resolví no hablarles sino de Jesucristo, más aún, de Jesucristo crucificado.</p>

  <p class="NormalParaFin">Me presenté ante ustedes débil y temblando de miedo. Cuando les hablé y les prediqué el Evangelio, no quise convencerlos con palabras de hombre sabio; al contrario, los convencí por medio del Espíritu y del poder de Dios, a fin de que la fe de ustedes dependiera del poder de Dios y no de la sabiduría de los hombres.</p>

  <p class="PalabraDeDios">Palabra de Dios.</p>

  <p class="Prefac_R">R. Te alabamos, Señor.</p>

  <p class="SalmoEtc">ACLAMACIÓN ANTES DEL EVANGELIO</p>

  <p class="SalmoNum">Cfr, Lc 4,16</p>

  <p class="Alleluia"><span class="Rosso">R/.</span> <b>Aleluya, aleluya</b>.<br/>El Señor me ha enviado<br/>para anunciar a los pobres la buena nueva<br/><b><span class="Rosso">R/.</span></b> <b>Aleluya</b>.</p>

  <p class="SalmoEtc">EVANGELIO</p>

  <p class="TestoItalic">Hoy mismo se ha cumplido este pasaje de la Escritura que acaban de oír</p>

  <p class="LecturaCarta"><span class="Rosso">†</span> Lectura del santo Evangelio según san Lucas</p>

  <p class="SalmoNum">4, 16-30</p>

  <p class="Normale">En aquel tiempo, Jesús fue a Nazaret, donde se había criado. Entró en la sinagoga, como era su costumbre hacerlo los sábados, y se levantó para hacer la lectura. Se le dio el volumen del profeta Isaías, lo desenrolló y encontró el pasaje en que estaba escrito: El Espíritu del Señor está sobre mí, porque me ha ungido para llevar a los pobres la buena nueva, para anunciar la liberación a los cautivos y la curación a los ciegos, para dar libertad a los oprimidos y proclamar el año de gracia del Señor.</p>

  <p class="Normale">Enrolló el volumen, lo devolvió al encargado y se sentó. Los ojos de todos los asistentes a la sinagoga estaban fijos en Él. Entonces comenzó a hablar, diciendo: “Hoy mismo se ha cumplido este pasaje de la Escritura que acaban de oír”.</p>

  <p class="NormalParaFin">Todos le daban su aprobación y admiraban la sabiduría de las palabras que salían de sus labios.</p>

  <p class="PalabraDeDios">Palabra del Señor.</p>

  <p class="Prefac_R">R. Gloria a ti Señor Jesús.</p>

  <p class="SalmoEtc">ORACIÓN SOBRE LAS OFRENDAS</p>

  <p class="Antifona">Acepta, oh Padre, los dones que te presentamos<br/>en la fiesta de San Eugenio <br/>y reaviva en nuestros corazones el fuego de tu caridad, <br/>para que a la ofrenda eucarística <br/>siempre la acompañe el don de toda nuestra vida. <br/>Por Jesucristo N.S.</p>

  <p class="PrefazTit">Prefacio <a href="Prefacios.html"> (Otros Prefacios)</a></p>

  <p class="PrefazComm">LOS SANTOS PASTORES SIGUEN PRESENTES EN LA IGLESIA</p>

  <div class="divPrefac">
    <p class="Prefac_V">V. El Señor esté con ustedes</p>

    <p class="Prefac_R">R. Y con tu espíritu.</p>

    <p class="Prefac_V">V. Levantemos el corazón.</p>

    <p class="Prefac_R">R. Lo tenemos levantado hacia el Señor.</p>

    <p class="Prefac_V">V. Demos gracias al Señor, nuestro Dios.</p>

    <p class="Prefac_R">R. Es justo y necesario.</p>
  </div>

  <p class="Antifona">En verdad, es justo y necesario, <br/>es nuestro deber de salvación darte gracias siempre <br/>y en todo lugar, Señor, Padre Santo, <br/>Dios todopoderoso y eterno, <br/>por Cristo, Señor Nuestro.</p>

  <p class="SalmoTxt">Para difundir tu reino en el mundo <br/>nos has dado en San Eugenio <br/>un pastor según tu corazón, <br/>que fiel al Evangelio se hizo servidor de todos.<br/>Apasionado por Cristo y por la Iglesia, <br/>fue dispensador intrépido e incansable <br/>de tu palabra de salvación.</p>

  <p class="SalmoTxt">Su ejemplo y su paterna intercesión nos sostienen <br/>en el camino de la vida <br/>para que se cumpla en nosotros <br/>tu misterio de redención.</p>

  <p class="SalmoTxt">Por eso, con los ángeles y los santos,<br/>cantamos con alegría el himno de tu gloria:<br/></p>

  <p class="Sanctus">Santo, Santo, Santo es el Señor,<br/>Dios del Universo.<br/>Llenos están el cielo y la tierra de tu gloria.<br/>Hosanna en el cielo.<br/>Bendito el que viene en nombre del Señor.<br/>Hosanna en el cielo.</p>



  <p class="AntSmall">Antífona de comunión</p>

  <p class="Citaz1">Jn 15, 4-5</p>

  <p class="AntSmallTxt">Permanezcan en mí, como yo en ustedes, dice el Señor; El que permanece en mí, y yo en Él, da mucho fruto.</p>

  <p class="SalmoEtc">ORACIÓN PARA DESPUÉS DE LA COMUNIÓN</p>

  <p class="Antifona">Al darte gracias, Dios de bondad, <br/>por la participación en este banquete eucarístico, <br/>concédenos caminar en santidad de vida <br/>para ser partícipes, con San Eugenio, <br/>del gozo prometido a los fieles servidores del Evangelio. <br/>Por Jesucristo Nuestro Señor.</p>


</body>
</html>