<?xml version="1.0"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="es">
  <meta http-equiv="Content-Type" content="text/html;  charset="UTF-8">
</p><meta name="viewport" content="width=device-width, initial-scale=1"></p><head>
<title>Indice</title>
<style>
 a { text-decoration: none }
  a:hover { color: red }
.perTabla {
    font-family: "Times New Roman", Times, serif;
    color: red;
	font-size: 1.2em;
    align: center;
	   }
.Index {
    font-family: "Times New Roman", Times, serif;
    color: red;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-top: 3px;
    margin-bottom: 6px;
    }
.Index2 {
    font-family: "Times New Roman", Times, serif;
    color: red;
    text-align: center;
    font-size: 1em;
    font-weight: normal;
    margin-top: 1px;
    margin-bottom: 6px;
    }
.Index3 {
    font-family: "Times New Roman", Times, serif;
    color: red;
    text-align: center;
    font-size: 0.9em;
    font-weight: normal;
    margin-top: 4px;
    margin-bottom: 4px;
    }
.IndexBiblio {
    font-family: "Times New Roman", Times, serif;
    color: red;
    text-align: center;
    font-size: 1.2em;
    font-weight: normal;
    margin-top: 8px;
    margin-bottom: 8px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align: center;
}

.pT3but a:link {
  color: white;
}
.pT3but a:visited {
  color: white;
}
.pT3but {
  font-family: "Times New Roman", serif;
  letter-spacing: 3px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 0.2em;
  margin-top: 0em;
  color: brown;
}


.butXL {
  font: normal 22px Times;
  background-color: orange;
  border: none;
  border-radius: 8px;
  color: white;
  padding-bottom: 0.2em;
  padding-top: 0.2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
.butXL {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}
.butXL {
  width: 60%;
}
</style>
</head>
<body>
<p class="pT3but"><a href="https://omi-venezuela.github.io/biblio" class="butXL">Indice General</a></p>
<p class="pT3but"><a href="../index.html" class="butXL">Indice BiblioOMI</a></p>
<img src="Images\cover_image.jpg" alt="Icon" width="300em" height="300em" class="center" />

 <br /><br /></p>
<table class="perTabla" align="center">
<caption></caption>

  <tr>
    <th></th>
    <th></th>
   </tr>

  <tr>
    <td>&nbsp <a href = "./Text/01.html"><b>01</b>&nbsp&nbsp Cartas a los Oblatos de Norte America 1841-1850</a></td>
  </tr>

  <tr>
    <td>&nbsp <a href = "./Text/02.html"><b>02</b>&nbsp&nbsp Cartas a los Oblatos de Norte America 1851-1860</a></td>
  </tr>

 <tr>
     <td>&nbsp <a href = "./Text/03.html"><b>03</b>&nbsp&nbsp Carta a los Oblatos de Inglaterra y Irlanda 1842-1860</a></td>
</tr> 

<tr>
     <td>&nbsp <a href = "./Text/04.html"><b>04</b>&nbsp&nbsp Cartas de Ceilán y Africa 1847-1860</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/05.html"><b>05</b>&nbsp&nbsp Cartas a Propaganda Fide 1832-1861</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/06.html"><b>06</b>&nbsp&nbsp Cartas a los Oblatos de Francia 1814-1825</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/07.html"><b>07</b>&nbsp&nbsp Cartas a los Oblatos de Francia 1826-1830</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/08.html"><b>08</b>&nbsp&nbsp Cartas a los Oblatos de Francia 1831-1836</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/09.html"><b>09</b>&nbsp&nbsp Cartas a los Oblatos de Francia 1837-1842</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/10.html"><b>10</b>&nbsp&nbsp Cartas a los Oblatos de Francia 1843-1849</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/11.html"><b>11</b>&nbsp&nbsp Cartas a los Oblatos de Francia 1850-1855</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/12.html"><b>12</b>&nbsp&nbsp Cartas a los Oblatos de Francia 1856-1861</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/13.html"><b>13</b>&nbsp&nbsp Cartas a diversos corresponsales 1815-1861</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/14.html"><b>14</b>&nbsp&nbsp Escritos Espirituales 1794-1811</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/15.html"><b>15</b>&nbsp&nbsp Escritos Espirituales 1812-1856</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/16.html"><b>16</b>&nbsp&nbsp Diario I - 1791-1821</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/17.html"><b>17</b>&nbsp&nbsp Diario II - de Roma</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/18.html"><b>18</b>&nbsp&nbsp Diario III - 1837</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/19.html"><b>19</b>&nbsp&nbsp Diario IV - 1838</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/20.html"><b>20</b>&nbsp&nbsp Diario V - 1839-184</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/21.html"><b>21</b>&nbsp&nbsp Diario VI - 1842-1848</a></td>
</tr>
<tr>
    <td>&nbsp <a href = "./Text/22.html"><b>22</b>&nbsp&nbsp Diario VII - 1849 1860</a></td>
</tr>

</table>
</body></html>
