<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cover</title>
  <style type="text/css" title="override_css">
    html {
	max-width: 80ch;
	padding: 0.5ch;
	margin: auto;
	color: #333;
	font-size: 1em;
}
.omi {
    display:block;
    font-family:"Times New Roman", serif;
    font-size:1em;
	padding-left:2px;
	padding-right:2px;
    }

h1{
    font-family:"Times New Roman", serif;
  display: block;
  margin-top: 0em;
  margin-bottom: 0em;
    text-align: center;
    font-size: 2.2em;
    color: red;
}

h2 {
    font-family:"Times New Roman", serif;
    color: red;
    display: block;
    font-size: 1em;
    font-weight: bold;
    text-align: center;

    margin-bottom: 0em;
    padding: 0 0 6pt
}

.pT3but {
  font-family: Times, Times New Roman, serif;
  letter-spacing: 2px;
  text-align: center;
  font-size: 1em;
  font-weight: normal;
  margin-bottom: 0.2em;
  margin-top: 0.2em;
  color: brown;
}
.pT3but a:link {
  color: white;
}


.butXL {
  background-color: orange;
  color: white;
  border: none;
  border-radius: 8px;
  padding-bottom: 0.3em;
  padding-top: 0.3em;
  Text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1em;
  margin: 0.4em 0.2em;
  cursor: pointer;
}
.butXL {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 8px 20px 0 rgba(0, 0, 0, 0.19);
}
.butXL {
  width: 40%;

}
.butXL a:link {
  color: white;
}
.butXL a:visited {
  color: white;
}
        </style>
</head>

<body id="Inizio">
<p class="pT3but"><a href="https://omi-venezuela.github.io/biblio" class="butXL">Indice General</a></p>
 <br />
  <div>
    <h1 class="sigil_not_in_toc"><svg  width="30%" viewBox="0 0 462 751"><image width="462" height="751" xlink:href="img/cover.jpeg"/></svg></h1>
  </div>

  <h1 class="sigil_not_in_toc"><span>LECCIONARIO<br/>Vol. III</span></h1>

  <h2 class="sigil_not_in_toc"><span>Conferencia Episcopal<br/>Mexicana (CEM)</span></h2>

  <p class="pT3but"><a href="txt/Indices.html" class="butXL">Indices</a></p>
</body>
</html>